.banner__img {
    background:url(../img/banner2.png) no-repeat center/cover;
    width: 100%;
    height: 700px;
    margin-top: 100px;
    position: relative;
    grid-column: 2 span;
}
.banner__img2 {
    background:url(../img/banner4.png) no-repeat center/cover;
    width: 100%;
    height: 700px;
    position: relative;
    grid-column: 2 span;
}
.banner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.banner__desc {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 40px;
    top: 260px;
}
.banner__desc-h2 {
    color: #FFF;
    font-size: 14px;
    line-height: 20px; 
    letter-spacing: 2px;
    text-transform: uppercase;
}
.banner__desc-p {
    color: #C0C0C0;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px; 
    max-width: 320px;
    width: 100%;
}

@media screen and (max-width:450px) {
    .banner__desc {
        align-items: center;
    }
    .banner__desc-p {
        text-align: center;
    }
}